# Fagprove

./: .gitignore  README.md  package-lock.json
.github/workflows/: deploy.yml
backend/: Dockerfile.prod  FagprøveApi.sln  private.pem  public.pem
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Application/DTOs/CourseAttendanceDto/: CourseAttendanceCreateDto.cs  CourseAttendanceGetDto.cs
backend/Application/DTOs/CourseDto/: CourseCreateDto.cs  ParticipantCourseGetDto.cs
backend/Application/DTOs/ParticipantDto/: ParticipantCreateDto.cs
backend/Application/DTOs/SupabaseDto/: SupabaseCreateUserDto.cs  SupabaseLoginResponse.cs  SupabaseUpdateUserDto.cs  SupabaseUserDto.cs
backend/Application/DTOs/UserDto/: UserCreateDto.cs  UserEditDto.cs  UserLoginDto.cs  UserLoginResultDto.cs
backend/Application/Interfaces/Repositories/: IBaseRepository.cs
backend/Application/Interfaces/Services/: ICourseAttendanceService.cs  ICourseService.cs  IParticipantService.cs  IRoleService.cs  ISupabaseService.cs  IUserService.cs
backend/Application/Services/: CourseAttendanceService.cs  CourseService.cs  ParticipantService.cs  RoleService.cs  UserService.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: BaseEntity.cs  Course.cs  CourseAttendance.cs  CourseHours.cs  Participant.cs  ParticipantCourse.cs  Role.cs  User.cs
backend/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
backend/Infrastructure/Authentication/: SupabaseService.cs
backend/Infrastructure/Context/: DataContext.cs
backend/Infrastructure/Migrations/: 20251210094917_initial.Designer.cs  20251210094917_initial.cs  20251210141105_initial.Designer.cs  20251210141105_initial.cs  20251211103939_courseUser.Designer.cs  20251211103939_courseUser.cs  20251211125805_CourseHourName.Designer.cs  20251211125805_CourseHourName.cs  DataContextModelSnapshot.cs
backend/Infrastructure/Repositories/: BaseRepository.cs
backend/Presentation/: Presentation.csproj  Program.cs  appsettings.json
backend/Presentation/Config/: Configuration.cs
backend/Presentation/Controllers/: CourseAttendanceController.cs  CourseController.cs  ParticipantController.cs  RoleController.cs  UserController.cs
backend/Presentation/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  CodePractices.txt  index.css
frontend/src/components/Footer/: Footer.tsx  Footer.types.ts  Footer2.tsx  Footer3.tsx  Footer4.tsx
frontend/src/components/Form/: Form.module.css  Form.tsx
frontend/src/components/Kontor/: KontorSidebar.tsx
frontend/src/components/Laerer/: LaererSidebar.tsx
frontend/src/components/Navbar/: Navbar.module.css  Navbar.tsx
frontend/src/components/ui/: sidebar.tsx
frontend/src/layouts/: KontorLayout.tsx  LaererLayout.tsx  SidebarLayout.tsx
frontend/src/pages/About/: About.tsx
frontend/src/pages/Example/: Example.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Kontoransatt/: AllParticpants.tsx  AllUsersPage.tsx  Kontoransatt.tsx  ParticipantCourses.tsx  Registrer.tsx
frontend/src/pages/Login/: Login.tsx
frontend/src/pages/Lærer/: Attendance.tsx  CourseHours.tsx  CreateAttendance.tsx  CreateCourse.tsx  Laerer.tsx  MissingAttendance.tsx
(+3 files in other folders)
